{% extends "layouts/main.nun" %}

{% block main %}
  <ol class="breadcrumb">
    <li>Users</li>
  </ol>

  <div class="btn-group">
    <a href="/users/new" class="btn btn-default">New</a>
  </div>

  {% if users.length > 0 %}
    <table class="table table-striped">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Created At</th>
        <th>Updated At</th>
      </tr>
      {% for user in users %}
        <tr>
          <td>{{ user.id }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.createdAt }}</td>
          <td>{{ user.updatedAt }}</td>
        </tr>
      {% endfor %}
    </table>
  {% else %}
    <p> No users.</p>
  {% endif %}
{% endblock %}
